tmpDir=./data/tmp
done=./data/done
width=150
height=150
saveImgAs=.png
advQuery=site:www.crwflags.com inurl:/fotw/flags/
proxyList=./data/proxyList
urlListDir=./data/urlList
keywordList='./data/cities.list'
baseUrl=www.crwflags.com/fotw
urlRoute=/flags/
proxyTestUrl=https://ipecho.net/plain