advQuery=site:www.crwflags.com inurl:/fotw/flags/
proxyTestUrl=https://ipecho.net/plain
base_url=https://www.crwflags.com
proxyList=./data/proxy.list
keywordList=./data/cities.list
urlListDir=./data/url.list
saveImgAs=.png
dl_Dir=./tmp/todo
done=./tmp/done
url_ending=
height=150
width=150
src=src
img=img
alt=[City Seal]
